services:
  postgres:
    image: imresamu/postgis
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: togg_analytics

  be:
    build:
      context: ./togg-analytics-be
      dockerfile: dockerfile
    depends_on:
      - postgres
    environment:
      Username: demo@gmail.com
      Password: demo
      Vin: NL1CSU0P10G0011111
      CarName: "Ismail TOGG"
    restart: unless-stopped

  fe:
    build:
      context: ./togg-analytics-fe
      dockerfile: dockerfile
    depends_on:
      - be
    restart: unless-stopped
  
  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - fe
      - be
    restart: unless-stopped